

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.1rem;
    line-height: 1.4;
    text-decoration: none;
}
body{
    width: 100%;
    background-color: rgb(234, 234, 234);
}
p{
    font-size: 1.7rem;
    color: #000000a9;
}
h2{
    font-size: 2.2rem;
    font-weight: bolder;
}
html{
    font-size: 62.5%;
}
.section-header{
    text-align: center;
    padding-top: 2rem;
}
.header-heading{
    font-size: 4rem;
}
.heder-para{
    padding: 1rem;
}
.section-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    width: 80%;
    margin:4rem auto;
    gap: 2rem;
}
.items-div{
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.items-div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item-img{
    overflow: hidden;
    height: 45%;
}
.item-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.item-img img:hover{
    scale: 1.1;
}
.item-main,.item-footer{
    padding: 1.2rem;
}
.item-footer{
    display: flex;
    justify-content: space-between;
}
.item-footer--left{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.item-footer--right{
    display: flex;
    align-items: center;
}
.item-footer--right a{
    transition:all 0.2s linear;
    font-size: 1.18rem;
    color: #2f2ffe;
    padding:0.7rem 1rem;
    border: 0.2rem solid;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -ms-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    font-weight: bold;
}
.item-footer--right a:hover{
    background-color: #2f2ffe;
    color: #fff;
}
.item-footer--name p{
    color: #2f2ffe;
    font-weight: bolder;
}
.item-footer--img img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


@media (width<=1200px){
    html{
        font-size: 55%;
    }
}
@media (width<=425px){
    html{
        font-size: 50%;
    }
}
@media (width<=320px){
    .section-main{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
    .item-footer{
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }
}